/****************************************************************************

Copyright (c) 2000 - 2012 Novell, Inc.
All Rights Reserved.

This program is free software; you can redistribute it and/or
modify it under the terms of version 2 of the GNU General Public License as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, contact Novell, Inc.

To contact Novell about this file by physical or electronic mail,
you may find current contact information at www.novell.com

****************************************************************************/
/****************************************************************************

Copyright (c) 2000 - 2012 Novell, Inc.
All Rights Reserved.

This program is free software; you can redistribute it and/or
modify it under the terms of version 2 of the GNU General Public License as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, contact Novell, Inc.

To contact Novell about this file by physical or electronic mail,
you may find current contact information at www.novell.com

****************************************************************************/
/**
 * Package:	Configuration of heartbeat
 * Authors:	Martin Lazar <mlazar@suse.cz>
 *
 * $Id$
 */

{

textdomain "heartbeat";

import "Label";
import "Wizard";
import "Heartbeat";

include "heartbeat/startup_conf.ycp";
include "heartbeat/node_conf.ycp";
include "heartbeat/media_conf.ycp";
include "heartbeat/auth_conf.ycp";
include "heartbeat/resources_conf.ycp";
include "heartbeat/stonith_conf.ycp";
include "heartbeat/timeouts_conf.ycp";
include "heartbeat/ipfail_conf.ycp";

symbol ReadDialog() {
    Wizard::RestoreHelp(HELPS["read"]:"");
    Heartbeat::AbortFunction = PollAbort;
    boolean ret = Heartbeat::Read();
    return ret ? `next : `abort;
}

symbol WriteDialog() {
    Wizard::RestoreHelp(HELPS["write"]:"");
    Heartbeat::AbortFunction = PollAbort;
    boolean ret = Heartbeat::Write();
    return ret ? `next : `abort;
}


/* EOF */
}
