/****************************************************************************

Copyright (c) 2000 - 2012 Novell, Inc.
All Rights Reserved.

This program is free software; you can redistribute it and/or
modify it under the terms of version 2 of the GNU General Public License as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, contact Novell, Inc.

To contact Novell about this file by physical or electronic mail,
you may find current contact information at www.novell.com

****************************************************************************/
/****************************************************************************

Copyright (c) 2000 - 2012 Novell, Inc.
All Rights Reserved.

This program is free software; you can redistribute it and/or
modify it under the terms of version 2 of the GNU General Public License as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, contact Novell, Inc.

To contact Novell about this file by physical or electronic mail,
you may find current contact information at www.novell.com

****************************************************************************/
/**
 * Package:	Configuration of heartbeat
 * Authors:	Martin Lazar <mlazar@suse.cz>
 *
 * $Id$
 */

{

textdomain "heartbeat";

/**
 * All helps are here
 */
map HELPS = $[

    "read" : _("<p><b><big>Initializing Heartbeat Configuration</big></b><br>
Please wait...<br></p>
") + _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    "write" : _("<p><b><big>Saving Heartbeat Configuration</big></b><br>
Please wait...<br></p>
") + _("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.
</p>
"),

    "node_conf" : _("<p><b>Node Configuration</b> lets you specify and
add nodes to your cluster. This installation program lets you create
a new cluster or add nodes to an existing cluster. To add new nodes
to an existing cluster, you must run this installation program from a
node that is already in the cluster, not on a node that you want to add
to the cluster.</p>
") + 

    _("<p>This cluster installation program does not copy the Heartbeat
software package to cluster nodes. Prior to running this installation program, the
Heartbeat software package must be installed on all nodes that will be
part of your cluster.</p>") +

    _("<p>To add a node to the cluster, enter the name of the node
then click <b>Add</b>. Repeat this process for each
node to add to the cluster. Find node names for servers
by entering the <tt>uname -n</tt> command on each node.</p>
") +

 _("<p>If you need to specify a different node name after adding a node to the cluster,
double-click the node to edit, change its name, then click <b>Edit</b>.</p>
"),

    "media_conf" : _("<p><b>Heartbeat Media Configuration</b> lets you
 specify the method Heartbeat should use for internal communication
between cluster nodes. This provides a way for cluster nodes to signal
that they are alive to other nodes in the cluster. For proper redundancy,
you should specify more than one heartbeat medium if possible.</p>
") +
    _("<p>Choose at least one <b>Heartbeat Medium</b> and, if possible,
 two or more. After specifying a heartbeat medium, click <b>Add</b> to add
that medium type to Heartbeat.</p>
") +

    _("<p>If you choose <b>Broadcast</b>, select one of the available network
devices in the device list.</p>
") +

    _("<p>For <b>Multicast</b>, choose a network device, multicast
group to join (class D multicast address 224.0.0.0-239.255.255.255), and
the ttl value (1-255).</p>
") +

    _("<p><b>UDP Port</b> sets the UDP port that is used for the
broadcast media. Leave this set to the default value (694)
unless you are running multiple Heartbeat clusters on the same network
segment, in which case you need to run each cluster on a different port
number.</p>
"),

    "auth_conf" : _("<p>Specify the authentication method to
 use for network communication between cluster nodes. Choosing
an authentication method protects against network attacks.</p>
") +
    _("<p>Both the <b>md5</b> and <b>sha1</b> methods require a
 <i>shared secret</i>, which is used to protect and authenticate
 messages. The <b>crc</b> method does not perform message authentication
 and only protects against corruption, not against attacks.</p>
") +

    _("<p>The <b>sha1</b> method is recommended because it provides the
    strongest authentication scheme available. The authentication key
(password) specified is used on all nodes in the cluster.</p>
"),    
    
    "resources_conf" : _("<p><b>Resources</b> -- specify which resources are handled by Heartbeat
and how Heartbeat should handle failback (migration of resources back to
a node after a failure has been resolved).</p>
") +
    _("<p>If you set <b>Automatic Failback</b> to <i>on</i>, Heartbeat 
migrates resources back to the primary owner as soon as it becomes
available again. This automatically restores the balancing of
resources between the nodes, but requires that the resources are briefly
stopped so they can be cleanly started, leading to a minor
interruption of service.</p>
") +
    _("<p>For most scenarios, <i>off</i> is the correct choice. It requires 
the administrator to trigger the failback of resources manually
(using the hb_standby command line tool) as soon as the failure is
resolved. This allows him to schedule a maintenance window and not
interrupt the service even more.</p>
") +
    _("<p><i>legacy</i> is the old default for compatibility with former
Heartbeat releases. It activates the automatic failback if not all
nodes support the new directive yet. Explicitly choosing either 
<i>on</i> or <i>off</i> is recommended for new deployments.</p>
") +
    _("<p>Adding a resource to a given node places the resource under
Heartbeat's control. It will be started and stopped automatically by
Heartbeat. Make sure the resource is not started by anything
else.</p>
") +
    _("<p>Heartbeat primarily starts the resource on the node to which it is
assigned if both nodes are healthy and up. See the <b>auto_failback</b>
setting above.</p>
") +
    _("<p>Specify any init script name as a resource or a specify a special 
Heartbeat resource script (provided in the <i>/etc/ha.d/resource.d</i>
directory). Some of the latter take additional arguments, which are
separated from the resource script name itself by <i>::</i>, for
example, <i>Filesystem::/dev/sda1::/mnt::reiserfs</i>. Check the
documentation for the resource scripts.</p>
"),
    
    "stonith_conf" : _("<p>To protect the shared data, <b>STONITH</b>
 must be configured. Heartbeat is capable of driving a number of
serial and network power switches to prevent a potentially faulty
node from corrupting shared data.</p>
") +
    _("<p>STONITH needs to know which nodes can access the power
 switch. Enter or select the name of the node in <b>Host From</b>.
 For a serial power switch, this is a specific node name.
 For a network power switch, you should typically enter an asterisk
 (*) to indicate that it is accessible from all nodes.</p>
") +
    _("<p>The <b>STONITH Type</b> is the name of the module that
 is used to control the power switch. <b>Parameters</b> are
 specific to the module specified. See the <tt>stonith -h</tt>
 command line tool for a list of supported modules and
 the parameters they accept.</p>
"),

    "startup_conf" : _("<p><b><big>Booting</big></b><br>
To start the Heartbeat software each time this cluster server
is booted, select <b>On</b>. If you select <b>Off</b>, you 
must start Heartbeat manually each time this cluster server
is booted. You can start the Heartbeat server manually using
the <tt>/etc/init.d/heartbeat start</tt> command.</p>
<p>To propagate the configuration to all nodes of the cluster and 
to enable heartbeat service on them, run the command line utility 
<tt>/usr/lib/heartbeat/ha_propagate</tt> on this node after the 
configuration is saved.</p>
"),

    "timeouts_conf": _("<p>Heartbeat uses a variety of timers to tune and configure its behavior.
All timers are specified in seconds.</p>
") +
    _("<p><b>Keep Alive</b> specifies the interval at which a node announces itself on
the network.</p>
") +
    _("<p><b>Dead Time</b> is the time after which a node is presumed to be dead.
It should probably default to five times the Keep Alive interval.</p>
") +
    _("<p><b>Warn Time</b> is the time after which Heartbeat warns in the log files
that a node has been slow in sending its heartbeats. This should
probably default to three times the Keep Alive interval.</p>
") +
    _("<p><b>Init Dead Time</b> is the time a node waits after start-up for the other
nodes, given that sometimes network interfaces, routing, etc., take a
while to stabilize. It should default to at least twice the Dead Time.</p>
") +
    _("If the <b>Watchdog Timer</b> is enabled, Heartbeat uses
the in-kernel watchdog for monitoring the local node itself. If
Heartbeat does not write to that file every sixty seconds, the kernel 
forcibly reboots the node.</p>
"),

    "ipfail_conf": _("<p><b>IP Fail</b> allows monitoring of external
hosts and moving the resources accordingly (i.e., to the host with the
<i>best</i> connectivity).</p>
") +
    _("<p>If enabled, Heartbeat needs a <b>Ping List</b> of external nodes to ping.
The minimum if IP fail is enabled is one. A maximum of four to eight nodes seems sensible.</p>
") +
    _("<p>For more complex configurations, Heartbeat also supports <i>Ping Groups</i>."),
    
    "group_conf": _("A list of IP addresses is grouped together and if any
of them is reachable, the node is deemed able to communicate with
the <i>Ping Group</i>.</p>
")

];

/* EOF */
}
