/**
 * File:	clients/heartbeat.ycp
 * Package:	Configuration of heartbeat
 * Summary:	Main file
 * Authors:	Martin Lazar <mlazar@suse.cz>
 *
 * $Id$
 *
 * Main file for heartbeat configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of heartbeat</h3>
 */

textdomain "heartbeat";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("Heartbeat module started");

import "Progress";
import "Report";
import "Summary";

import "CommandLine";
include "heartbeat/wizards.ycp";
include "heartbeat/commandline.ycp";

map cmdline_description = $[
    "id" 	: "heartbeat",
    /* Command line help text for the Xheartbeat module */
    "help"	: _("Configuration of Heartbeat"),
    "guihandler"        : HeartbeatSequence,
    "initialize"        : ReadHandler,
    "finish"            : Heartbeat::Write,
    "actions"           : $[
	// functionality description
	"list"	: $[
            "handler"   : ListHandler,
            // translators: command line help text for add action
            "help"      : _("List configured parameters."),
	    // options
            "options"   : [ "non_strict" ],
            // help text for unknownd parameters
            "non_strict_help" : _("Value of the specific module parameter."),
	],
	// functionality description
	"add"	: $[
            "handler"   : AddHandler,
            // translators: command line help text for add action
            "help"      : _("Add/configure a new parameter."),
	    // options
            "options"   : [ "non_strict" ],
            // help text for unknownd parameters
            "non_strict_help" : _("Value of the specific module parameter."),
	],
	// functionality description
	"delete" : $[
            "handler"   : DeleteHandler,
            // translators: command line help text for add action
            "help"      : _("Delete a configured parameter."),
	    // options
            "options"   : [ "non_strict" ],
            // help text for unknownd parameters
            "non_strict_help" : _("Value of the specific module parameter."),
	],
    ],
    // descriptions of options
    "options"		: $[
	"nodes" : $[
            // translators: command line help text for the 'play' option
            "help"      : _("List all configured nodes (including this node)."),
        ],
	"node" : $[
            // translators: command line help text for the 'play' option
            "help"      : _("List all configured nodes (including this node)."),
        ],
	"name" : $[
            // translators: command line help text for the 'play' option
            "help"      : _("List all configured nodes (including this node)."),
	    "type"      : "string"
        ],
    ],
    // map options to commands
    "mapping"		: $[
	"list" : ["nodes"],
	"add"  : ["node", "name"],
	"delete"  : ["node", "name"],
    ]
];

/* is this proposal or not? */
boolean propose = false;
list args = WFM::Args();
if(size(args) > 0) {
    if(is(WFM::Args(0), path) && WFM::Args(0) == .propose) {
        y2milestone("Using PROPOSE mode");
        propose = true;
    }
}

/* main ui function */
any ret = nil;

if(propose) ret = HeartbeatAutoSequence();
else ret = CommandLine::Run(cmdline_description);
y2debug("ret=%1", ret);

/* Finish */
y2milestone("Heartbeat module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
